<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="animate.css">
  <title>Flower</title>
</head>

<body>
  <h2>Flowers For You</h2>
  
  <div id="flower-head">
    
  </div>
  
  <div id="petal-1">
    
  </div>
  <div id="petal-2">
    
  </div>
  <div id="petal-3">
    
  </div>
  <div id="petal-4">
    
  </div>
  <div id="tangkay">
    
  </div>
  <div id="container-1">
    <div id="container-2">
      <h3>Ren Andrea</h3>
    </div>
  </div>
  <div id="dahon">
    
  </div>
</body>

</html>